<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <title>Portfolio Stefanie</title>
</head>
<body>

    <section class="padreblue">
        <div class="blue">
            <div class="links">
                <h4>
                    Sobre mí
                </h4>
                <h4>
                    <a href=“proyectos.html”>Proyectos
                    </a>
                </h4>
                <h4>
                    Contacto
                </h4>
                <h4>
                    CV

                </h4>
            </div>
        </div>
        <div class="menu">
            <div class="blue2">
                <h1>
                    Hola, soy Stefanie León,
                    <h2>
                        Diseñadora UX/UI

                    </h2>
                </h1>

                <h3>
                    Soy una persona que analiza mucho las cosas e investiga hasta llegar al objetivo, muchas personas me
                    dicen que debía haberme hecho abogada por ser luchadora ante los desafios …pero, elegí resolver
                    problemas por los usuarios y hacerles la vida mas fácil y que sean felices en cada proceso.

                </h3>

                <section class="portfolio">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/61tmfNYE-nL._SY741_.jpg">
                </section>

            </div>
        </div>
    </section>
</body>

</html>