<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/proyectos.css">
</head>

<body>

    <section class="padreblue">
        <div class="blue">
            <div class="links">
                <h4>
                    Sobre mí
                </h4>
                <h4>
                    Proyectos
                </h4>
                <h4>
                    Contacto
                </h4>
                <h4>
                    CV

                </h4>
            </div>
        </div>
        <div class="menu">
            <div class="white-section">
                <div class="proyectos">


                    <div class="proyecto">
                        <div class="info-proyecto">
                            <h2> proyecto 1

                            </h2>

                            <p>
                                Este proyecto consisitió en crear un ecommerce para un negocio local de barrio, para que
                                pueda tener visibilidad teniendo una web donde pueda dar a conocer su negocio y llegar a
                                más personas.
                            </p>
                            <a href="https://medium.com/@stefanie.leon10">Ver en Medium</a>
                        </div>
                        <div class="img-proyecto">
                            <img src="imagenes/imagen1.jpeg">
                        </div>
                    </div>


                    <div class="proyecto">
                        <div class="info-proyecto">
                            <h2> proyecto 2

                            </h2>

                            <p>
                                Este proyecto consisitió en crear una experiencia presnecial en modo virtual, un curso
                                de verano que brinda el aprendizaje de aprender a tocar guitarra, facilitando el
                                servicio a los padres que son los que contratan el servicio y los hijos quienes tienen
                                la experiencia.
                            </p>
                            <a href="https://medium.com/@stefanie.leon10">Ver en Medium</a>

                        </div>
                        <div class="img-proyecto">
                            <img src="imagenes/imagen2.png">


                        </div>
                    </div>
                    <div class="proyecto">
                        <div class="info-proyecto">

                            <h2> proyecto 3

                            </h2>

                            <p>
                                Este proyecto consisitió en agregar una funconalidad a Spotify, partiendo de los
                                atributos de la aplicacion, de tal manera que mantenga la misma apariencia que el
                                originall, siendo la funcionalidad un extra que le de un plus la aplicacion en si.
                            </p>
                            <a href="https://medium.com/@stefanie.leon10">Ver en Medium</a>

                        </div>
                        <div class="img-proyecto">
                            <img src="imagenes/imagen 3.png">

                        </div>
                    </div>

                </div>
                <div class="proyecto">
                    <div class="info-proyecto">

                        <h2> proyecto 4

                        </h2>

                        <p>
                            Este proyecto consistió en crear un diseño editorital para una revista cuyó tema elegido fue sobre moda, con el fin de trasladar la experiencia del papel a una responsibe web agregando el valor de ecomerce para poder comprar el producto en base a las tendencias existentes.  
                        </p>
                        <a href="https://medium.com/@stefanie.leon10">Ver en Medium</a>
          

                    </div>
                    <div class="img-proyecto">
                        <img src="imagenes/imagen4.jpeg">



                </div>

            </div>
            <div class="proyecto">
                <div class="info-proyecto">

                    <h2> proyecto 5

                    </h2>

                    <p>
                        Este proyecto consistió en crear una web elegidiendo un evento existente o crearlo desde cero, elegí iniciarlo desde cero, teniendo diferentes referencias entorno a la tipografia y el lettering, bridando así la experiencia de cofernecias y workshops por 4 días.
                    </p>
                    <a href="https://medium.com/@stefanie.leon10">Ver en Medium</a>


                </div>
                <div class="img-proyecto">
                    <img src="imagenes/imagen 5.jpeg">



            
            </div>

        </div>
    </section>

    <!-- <div class="white">
    </div>
    <div class="proyectos">

    </div>

        <h1> proyecto 1

        </h1>

        <h3>
            Este proyecto consisitió en crear un ecommerce para un negocio local de barrio, para que pueda tener visibilidad teniendo una web donde pueda dar a conocer su negocio y llegar a más personas.
        </h3>

        <div>
            <img src="imagenes/imagen 1.jpeg">
        </div>

        <h1>
            proyecto 2
        
        <h3>
        </h3>
    

        </h1>

        <div>

        </div>

        <h1> proyecto 3
            <h3>

            </h3>

        </h1>
        <div>
        </div>

        <h1>
            proyecto 4
            <h3>
            </h3>
        </h1>

        <div>

            <img src="">

        </div>

        <h1>
            proyecto 5

        </h1>
        <h3>
        </h3>
        <div>
            <img src="imagenes/imagen 5.jpeg">
        </div>



       
    </div> -->

</body>

</html>