@font-face{
    src: url("../fuentes/-Regular.ttf");
    font-family: "Merienda-Regular";
}

body {
    margin:0;
}


h1{

font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: lighter;
font-size: 55px;
color: #ffffff;
text-align: center;
padding-top: 3;
margin-bottom: 10px;

}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 40px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 5;

}

h3 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    font-size: 33px;
    color: #ffffff;
    text-align: center;
    padding: 1%;
}

h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 40px;
    color: #ffffff;
    padding-left: 24px;


}

.menu {
    width: 80%;
}

.blue2 {
    background-color: #3948FF;
    padding: 19px 201px 300px 57px;

}

.blue {
    width: 20%;
    background-color: #6236FF;
    padding: 109px 36px 306px 51px;
}

.padreblue {
    display: flex;
}

.links {
    position: fixed;
}